<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="DemoChart" customModuleProvider="target">
            <connections>
                <outlet property="barChart" destination="B0A-Gz-caw" id="P5j-5i-nsf"/>
                <outlet property="cameraImageView" destination="1bd-4f-ypD" id="0oy-54-xAK"/>
                <outlet property="pieChart" destination="tod-9H-gjF" id="Ixn-fl-WiS"/>
                <outlet property="slider" destination="tHA-WS-djH" id="E8F-2O-Ucc"/>
                <outlet property="stepper" destination="tRf-6B-P4S" id="8Wt-iz-oeR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0A-Gz-caw" customClass="BarChartView" customModule="Charts">
                    <rect key="frame" x="396" y="145" width="281" height="300"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="X4L-Me-6x7"/>
                        <constraint firstAttribute="width" constant="281" id="bW1-Mg-E4h"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tod-9H-gjF" customClass="PieChartView" customModule="Charts">
                    <rect key="frame" x="56" y="145" width="280" height="300"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="IgD-bo-DCf"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="236" id="nQR-tc-TNE"/>
                        <constraint firstAttribute="width" constant="280" id="oNj-6z-c7N"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="y40-O5-7eV"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="bPt-VA-Oel"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="1bd-4f-ypD">
                    <rect key="frame" x="714" y="145" width="264" height="300"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivo-xX-o0k">
                    <rect key="frame" x="747" y="506" width="55" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="E3m-6l-U5T"/>
                        <constraint firstAttribute="height" constant="54" id="TZq-Os-8dQ"/>
                    </constraints>
                    <state key="normal" title="Capture"/>
                    <connections>
                        <action selector="takePhotoWithSender:" destination="-1" eventType="touchUpInside" id="cat-mu-LjB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIa-xC-cH9">
                    <rect key="frame" x="883" y="518" width="55" height="30"/>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="cancelPhotoWithSender:" destination="-1" eventType="touchUpInside" id="KWA-3q-I89"/>
                    </connections>
                </button>
                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="tRf-6B-P4S">
                    <rect key="frame" x="148.5" y="528" width="95" height="32"/>
                    <connections>
                        <action selector="updatePlayer:" destination="-1" eventType="valueChanged" id="wPs-0W-Lm6"/>
                    </connections>
                </stepper>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="tHA-WS-djH">
                    <rect key="frame" x="477.5" y="530" width="118" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="114" id="jfP-c3-eXj"/>
                    </constraints>
                    <connections>
                        <action selector="updatePlayerForBarChart:" destination="-1" eventType="valueChanged" id="K8z-8N-ObG"/>
                    </connections>
                </slider>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Ivo-xX-o0k" firstAttribute="top" secondItem="1bd-4f-ypD" secondAttribute="bottom" constant="61" id="8Hj-P7-T8X"/>
                <constraint firstItem="tRf-6B-P4S" firstAttribute="top" secondItem="tod-9H-gjF" secondAttribute="bottom" constant="83" id="9Oe-SK-uqK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1bd-4f-ypD" secondAttribute="trailing" constant="46" id="GRL-sy-VyD"/>
                <constraint firstItem="tHA-WS-djH" firstAttribute="centerX" secondItem="B0A-Gz-caw" secondAttribute="centerX" id="K2F-dP-MSB"/>
                <constraint firstItem="1bd-4f-ypD" firstAttribute="bottom" secondItem="B0A-Gz-caw" secondAttribute="bottom" id="OdD-81-SCA"/>
                <constraint firstItem="B0A-Gz-caw" firstAttribute="top" secondItem="tod-9H-gjF" secondAttribute="top" id="WLb-dk-TOu"/>
                <constraint firstItem="oIa-xC-cH9" firstAttribute="leading" secondItem="Ivo-xX-o0k" secondAttribute="trailing" constant="81" id="WiN-wX-9v0"/>
                <constraint firstItem="B0A-Gz-caw" firstAttribute="leading" secondItem="tod-9H-gjF" secondAttribute="trailing" constant="60" id="a6d-yS-LQY"/>
                <constraint firstItem="tod-9H-gjF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="145" id="cqy-BG-h9z"/>
                <constraint firstItem="1bd-4f-ypD" firstAttribute="leading" secondItem="B0A-Gz-caw" secondAttribute="trailing" constant="37" id="jJz-Ic-O4S"/>
                <constraint firstItem="oIa-xC-cH9" firstAttribute="top" secondItem="1bd-4f-ypD" secondAttribute="bottom" constant="73" id="jf3-b9-b7G"/>
                <constraint firstItem="tHA-WS-djH" firstAttribute="leading" secondItem="tRf-6B-P4S" secondAttribute="trailing" constant="236" id="nvp-wl-oGn"/>
                <constraint firstItem="tRf-6B-P4S" firstAttribute="centerX" secondItem="tod-9H-gjF" secondAttribute="centerX" id="ofx-jG-vpl"/>
                <constraint firstItem="tod-9H-gjF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="56" id="tde-FG-oRE"/>
                <constraint firstItem="tHA-WS-djH" firstAttribute="top" secondItem="B0A-Gz-caw" secondAttribute="bottom" constant="85" id="u9e-7n-bJU"/>
                <constraint firstItem="Ivo-xX-o0k" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="747" id="yPn-8k-Gz9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oIa-xC-cH9" secondAttribute="trailing" constant="86" id="zGG-9t-QI1"/>
                <constraint firstItem="1bd-4f-ypD" firstAttribute="top" secondItem="B0A-Gz-caw" secondAttribute="top" id="zhV-4o-mPE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-1890" y="-360"/>
        </view>
    </objects>
    <resources>
        <image name="placeHolder" width="1300" height="1300"/>
    </resources>
</document>
